//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("Введите трехзначное число ");
string x = Console.ReadLine();
if (x.Length == 3)
{
  Console.WriteLine("Вторая цифра этого числа -> " + x[1]);  
}
else Console.WriteLine("Это не трехзначное число");